[settings]
profile=black
force_grid_wrap=2
combine_as_imports = True
line_length = 88
force_sort_within_sections = True
known_pre_groups = settings.keys
known_groups = settings.groups
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PRE_GROUPS,GROUPS,LOCALFOLDER
